{
  "development": {
    "mongoUri": "mongodb://localhost:27017",
    "dbName": "base_project"
  },
  "test": {
    "mongoUri": "mongodb://localhost:27017",
    "dbName": "base_project_test"
  },
  "production": {
    "mongoUri": "",
    "dbName": ""
  }
}
